# ClassLoader

./: .gitignore  LICENSE  pom.xml
src/main/java/io/github/ramintagizade/: CustomClassLoader.java  LoadJar.java  LoadResources.java
src/main/java/org/rt/: CustomClassLoader.java  LoadJar.java  LoadResources.java
src/main/resources/: log4j2.xml
src/test/java/io/github/ramintagizade/: TestLoadJar.java
src/test/java/org/rt/: TestLoadJar.java
